# autoMindMap_android

./: build.gradle
app/: build.gradle  mindBlender-242390bd2128.json  proguard-rules.pro
app/src/androidTest/java/resolution/example6/zzeulki/mindblender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/resolution/example6/zzeulki/mindblender/: MainActivity.java  audioSample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/resolution/example6/zzeulki/mindblender/: ExampleUnitTest.java
google-cloud-sdk/.install/: gcloud-deps.snapshot.json
google-cloud-sdk/.install/.backup/.install/: core.manifest
google-cloud-sdk/.install/.backup/lib/googlecloudsdk/core/resource/: resource_registry.py
google-cloud-sdk/.install/.backup/lib/surface/container/clusters/: create.py
google-cloud-sdk/.install/static_completion/: table.py
gradle/wrapper/: gradle-wrapper.properties
